<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.clab.framework</groupId>
    <artifactId>clab-mpf-framework</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>clab mpf framework project</name>

    <!--<parent>-->
        <!--<groupId>com.bigdatan.parent</groupId>-->
        <!--<artifactId>parent-project</artifactId>-->
        <!--<version>1.0.0.RELEASE</version>-->
        <!--<relativePath>../parent/pom.xml</relativePath>-->
    <!--</parent>-->

    <modules>
        <module>spring-boot-starter-druid</module>
        <module>spring-boot-starter-swagger</module>
        <module>spring-boot-starter-session</module>
        <!--<module>spring-boot-starter-ueditor-qiniu</module>-->

    </modules>

</project>
